-- Lua和C++ 的交互机制的基础在于Lua提供了一个虚拟栈，C++ 和Lua之间的所有类型的数据交换都通过这个栈完成。无论何时C++想从Lua中调用一个值，被请求的值将会被压入栈，无论何时C++想要传递一个值给Lua，首先将整个值压栈，然后就可以在Lua中调用。 

-- Lua中，对虚拟栈提供正向索引和反向索引两种索引方式，区别是：正数索引1永远表示栈底，负数索引-1永远表示栈顶。重要！后面所有的交互，都是基于Lua的虚拟栈来通信。
